
<!DOCTYPE html>
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Wrye Flash NV (Wrye Bash for Fallout New Vegas)</TITLE>
<STYLE>
:root {
  --cayman-header-heading: rgb(255, 255, 255);
  --cayman-header-background: rgb(21, 153, 87);
  --cayman-header-background-secondary: rgb(21, 87, 153);
  --cayman-section-headings: rgb(21, 153, 87);
  --cayman-body-text: rgb(96, 108, 113);
  --cayman-body-href: rgb(30, 107, 184);
  --cayman-blockquote-text: rgb(129, 145, 152);
  --cayman-code-background: rgb(243, 246, 250);
  --cayman-code-text: rgb(86, 116, 130);
  --cayman-border: rgb(220, 230, 240);
  --cayman-table-border-color: rgb(233, 235, 236);
  --cayman-hr-border: rgb(239, 240, 241);
  --body-text: rgb(149, 157, 165);
  --body-background: rgb(36, 41, 46);
  --code-background: rgb(29, 33, 37);
  --header1-text: rgb(225, 228, 232);
  --header2-text: rgb(223, 226, 229);
  --header3-text: rgb(216, 220, 225);
  --header4-text: rgb(209, 213, 218);
  --header5-text: rgb(202, 207, 211);
  --header6-text: rgb(174, 182, 190);
  --header-border: rgb(100, 109, 119);
  --header1-background: rgb(79, 90, 100);
  --header2-background: rgb(81, 88, 97);
  --header3-background: rgb(61, 69, 77);
  --header4-background: rgb(58, 67, 75);
  --header5-background: rgb(47, 54, 60);
  --header6-background: rgb(40, 46, 52);
  --toc-header-text: var(--cayman-header-background);
  --blockquote-grey: rgb(33, 33, 33);
  --black-text: rgb(0, 0, 0);
  --blue-text: rgb(33, 136, 255);
  --brown-text: rgb(152, 112, 16);
  --cyan-text: rgb(41, 208, 208);
  --ltgray-text: rgb(209, 210, 212);
  --gray-text: rgb(181, 181, 181);
  --dkgray-text: rgb(87, 87, 87);
  --green-text: rgb(21, 153, 87);
  --ltblue-text: rgb(157, 175, 255);
  --ltgreen-text: rgb(129, 197, 122);
  --orange-text: rgb(218, 119, 62);
  --pink-text: rgb(255, 205, 243);
  --purple-text: rgb(209, 188, 249);
  --red-text: rgb(207, 52, 50);
  --tan-text: rgb(233, 222, 187);
  --white-text: rgb(255, 255, 255);
  --yellow-text: rgb(244, 203, 53);
  --old-red-text: rgb(224, 88, 88);
  --darkred-text: rgb(214, 24, 0);
  --ltred-text: rgb(211, 47, 47);
}

.page-header {
  color: var(--white-text);
  text-align: center;
  background-color: var(--cayman-header-background);
  background-image: linear-gradient(120deg, var(--cayman-header-background-secondary), var(--cayman-header-background));
  padding: 3rem 4rem;
}

.gridhead1 { grid-area: padding1; }
.gridhead2 { grid-area: image; }
.gridhead3 { grid-area: header; }
.gridhead4 { grid-area: padding2; }
.gridhead5 { grid-area: buttons; }
.toc1 { grid-area: lefttoc; }
.toc2 { grid-area: righttoc; }
.grid-header { display: grid; color: var(--cayman-header-heading); background-color: var(--cayman-header-background); background-image: linear-gradient(120deg, var(--cayman-header-background-secondary), var(--cayman-header-background)); }
.grid-header div.gridhead2 { text-align: right; }
.grid-header div.gridhead3 { text-align: left; }
.grid-header div.gridhead5 { text-align: center; }
@media screen and (min-width: 1900px) { .grid-header { grid-template-areas: 'padding1 image header padding2' 'buttons buttons buttons buttons'; } }
@media screen and (min-width: 1580px) and (max-width: 1900px) { .grid-header { grid-template-areas: 'padding1 image header padding2' 'buttons buttons buttons buttons'; } }
@media screen and (min-width: 1260px) and (max-width: 1580px) { .grid-header { grid-template-areas: 'padding1 image header padding2' 'buttons buttons buttons buttons'; } }
@media screen and (min-width: 780px) and (max-width: 1260px) { .grid-header { grid-template-areas: 'padding1 image header padding2' 'buttons buttons buttons buttons'; } }
@media screen and (max-width: 780px) { .grid-header { grid-template-areas: 'padding1' 'image' 'header' 'padding2' 'buttons'; }
  .grid-header div.gridhead2 { text-align: center; }
  .grid-header div.gridhead3 { text-align: center; }
  .grid-header div.gridhead5 { text-align: center; } }
.grid-toc { display: grid; }
@media screen and (min-width: 1900px) { .grid-toc { grid-template-areas: 'lefttoc righttoc'; } }
@media screen and (min-width: 1580px) and (max-width: 1900px) { .grid-toc { grid-template-areas: 'lefttoc righttoc'; } }
@media screen and (min-width: 1260px) and (max-width: 1580px) { .grid-toc { grid-template-areas: 'lefttoc righttoc'; } }
@media screen and (min-width: 780px) and (max-width: 1260px) { .grid-toc { grid-template-areas: 'lefttoc righttoc'; } }
@media screen and (max-width: 780px) { .grid-toc { grid-template-areas: 'lefttoc' 'righttoc'; } }
.grid-toc div { background: var(--body-background); }

.project-tagline { margin-bottom: 2rem; font-weight: normal; opacity: 0.7; }
.project-name { margin-top: 0; margin-bottom: 0.1rem; }
html * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html { font-size: 16px; }
tr:nth-child(odd) { background: var(--header1-background); }
tr:nth-child(even) { background: var(--header2-background); }
tr:hover { background-color: var(--code-background); }

* { box-sizing: border-box; }
body { margin: 0; }
body { padding: 0; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.5; color: var(--body-text); background: var(--body-background); }

h1 { font-size: 2.0rem; margin: 1em 0; }
h2 { font-size: 1.75rem; margin: 1em 0; }
h3 { font-size: 1.5rem; margin: 1em 0; }
h4 { font-size: 1.25rem; margin: 1em 0; }
h5 { font-size: 1.0rem; margin: 1em 0; }
h6 { font-size: 0.75rem; margin: 1em 0; }

.main-content { word-wrap: break-word; }
.main-content :first-child { margin-top: 0; }

.main-content code { padding: 0.13rem 0.25rem; font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 0.9rem; color: var(--purple-text); background-color: var(--code-background); border-radius: 0.3rem; }
.main-content pre { padding: 0.8rem; margin: 0.25rem 0.75rem 0.25rem 0.75rem; font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace; color: var(--purple-text); word-wrap: normal; background-color: var(--code-background); border: solid 1px var(--cayman-border); border-radius: 0.3rem; white-space: pre-wrap; }
.main-content pre > code { padding: 0; margin: 0; font-size: 0.9rem; color: var(--purple-text); word-break: normal; background: transparent; border: 0; }
.main-content .highlight { margin-bottom: 0.75rem; }
.main-content .highlight pre { margin-bottom: 0; word-break: normal; }
.main-content .highlight pre, .main-content pre { padding: 0.75rem; overflow: auto; font-size: 0.9rem; line-height: 1.45; border-radius: 0.3rem; -webkit-overflow-scrolling: touch; }
.main-content pre code, .main-content pre tt { display: inline; max-width: initial; padding: 0; margin: 0; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0; }
.main-content pre code:before, .main-content pre code:after, .main-content pre tt:before, .main-content pre tt:after { content: normal; }
.main-content ul, .main-content ol { margin-top: 0; }

.main-content table { display: block; width: calc(100% - (0.9rem * 2)); overflow: auto; word-break: normal; word-break: keep-all; -webkit-overflow-scrolling: touch; margin-left: 0.9rem; margin-right: 0.9rem; }
.main-content table th { font-weight: bold; background-color: var(--header1-border); }
.main-content table th, .main-content table td { padding: 0.25rem 0.75rem; border: 0.13rem solid var(--header-border); }

.main-content dl { padding: 0; }
.main-content dl dt { padding: 0; margin-top: 0.75rem; font-size: 1rem; font-weight: bold; }
.main-content dl dd { padding: 0; margin-bottom: 0.75rem; }

.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 { margin: 0.75rem; padding-left: 0.25rem; font-weight: normal; color: var(--toc-header-text); }
.main-content hr { height: 0.13rem; padding: 0; margin: 0.75rem 0; background-color: var(--cayman-hr-border); border: 0; }
.main-content h1.grhead1 { font-size: 1.40rem; margin: 0.13rem 0 0.13rem 0.9rem; color: var(--toc-header-text); padding: 0px 0px 0px 0px; line-height: 24px; }
.main-content h2.grhead2 { font-size: 1.30rem; margin: 0.13rem 0 0.13rem 1.50rem; color: var(--toc-header-text); padding: 0px 0px 0px 0px; line-height: 24px; }
.main-content h3.grhead3 { font-size: 1.20rem; margin: 0.13rem 0 0.13rem 2.10rem; color: var(--toc-header-text); padding: 0px 0px 0px 0px; line-height: 24px; }
.main-content h4.grhead4 { font-size: 1.10rem; margin: 0.13rem 0 0.13rem 2.75rem; color: var(--toc-header-text); padding: 0px 0px 0px 0px; line-height: 24px; }
.main-content h1.header1 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header1-text); background: var(--header1-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }
.main-content h2.header2 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header2-text); background: var(--header2-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }
.main-content h3.header3 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header3-text); background: var(--header3-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }
.main-content h4.header4 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header4-text); background: var(--header4-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }
.main-content h5.header5 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header5-text); background: var(--header5-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }
.main-content h6.header6 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header6-text); background: var(--header6-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }

a { color: var(--blue-text); text-decoration: none; }
a:hover { text-decoration: underline; }
font.black, a.black { color: var(--black-text); }
font.blue, a.blue { color: var(--blue-text); }
font.brown, a.brown { color: var(--brown-text); }
font.cyan, a.cyan { color: var(--cyan-text); }
font.dkgray, a.dkgray { color: var(--dkgray-text); }
font.gray, a.gray { color: var(--gray-text); }
font.green, a.green { color: var(--green-text); }
font.ltblue, a.ltblue { color: var(--ltblue-text); }
font.ltgray, a.ltgray { color: var(--ltgray-text); }
font.ltgreen, a.ltgreen { color: var(--ltgreen-text); }
font.orange, a.orange { color: var(--orange-text); }
font.pink, a.pink { color: var(--pink-text); }
font.purple, a.purple { color: var(--purple-text); }
font.red, a.red { color: var(--red-text); }
font.tan, a.tan { color: var(--tan-text); }
font.white, a.white { color: var(--white-text); }
font.yellow, a.yellow { color: var(--yellow-text); }

input[id^="spoiler"] { display: none; }
input[id^="spoiler"] + label { display: inline; margin: 0.85rem; padding: 0.25rem; color: white; background-color: rgba(23, 130, 130, 0.9); border-color: rgba(23, 130, 130, 0.2); text-align: center; font-size: 1.25rem; border-radius: 0.5rem; cursor: pointer; transition: all .6s; }
input[id^="spoiler"]:checked + label { color: var(--purple-text); background-color: var(--code-background); outline-style: hidden; }
input[id^="spoiler"] ~ .main-content { height: 0; overflow: auto; opacity: 0; margin: 0 0 0 0.95rem; background-color: var(--code-background); border: 2px; border-style: solid; border-color: rgba(255, 255, 255, 0.8); border-radius: 8px; font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace; transition: all .6s; }
input[id^="spoiler"]:checked + label + .main-content { height: auto; opacity: 1; }

.main-content p { margin: 0 0 0 0.95rem; color: var(--body-text); }
.main-content p.empty { margin-top: 0.1rem; margin-bottom: 0.1rem; }
.main-content p.note { -moz-border-radius: 6px; -webkit-border-radius: 6px; background-color: var(--code-background); background-image: url(img/note.png); background-position: 9px 0px; background-repeat: no-repeat; border: solid 0.13rem var(--header-border); border-radius: 6px; line-height: 18px; overflow: hidden; padding: 15px 60px; margin: 0 1rem; }
.main-content p.list-1 { margin-left: 0.9rem; }
.main-content p.list-2 { margin-left: 1.50rem; }
.main-content p.list-3 { margin-left: 2.10rem; }
.main-content p.list-4 { margin-left: 2.75rem; }
.main-content p.list-5 { margin-left: 3.4rem; }
.main-content p.list-6 { margin-left: 4rem; }

section.quote { display: block; justify-content: center; align-items: center; margin: 0.5rem 1rem 0.5rem 1rem; color: rgba(150, 150, 150, 0.8); background-color: rgba(150, 150, 150, 0.08); border-color: rgba(150, 150, 150, 0.2); border-style: solid; border-width: 3px; border-radius: 0.3rem; transition: color 0.2s, background-color 0.2s, border-color 0.2s; box-shadow: 5px 3px 30px black; }
section.quote p { margin: 0; padding: 0; line-height: 24px; }
section.quote p.empty { margin: 0; padding: 0; line-height: 24px; }
section.quote .attr { margin: 0; padding: 0 0 0.1rem 0.5rem; font: normal 400 1.5em/1.5em 'Montserrat', sans-serif; background-color: rgba(150, 150, 150, 0.2); letter-spacing: 0.04em; text-align: left; }
section.quote .attr:before { content: " - "; }
section.quote .attr:after { content: " - "; }

figure.image-caption { position: relative; height: auto; padding: 0.25rem 0 0.25rem 0; margin: 0 0 0 0.75rem; background: var(--body-background); }
figure.image-caption a { position: relative; font-size: 0.90rem; color: #1e6bb8; background-color: var(--code-background); border-color: var(--header-border); border-style: solid; border-width: 0.13rem; border-radius: 0.3rem; padding: 0.25rem; margin: 0.25rem 0 0.25rem 0; }
figure.image-caption figcaption { color: var(--header4-text); background-color: var(--code-background); border-color: var(--header-border); border-style: solid; border-width: 0.13rem; border-radius: 0.3rem; position: relative; font-size: 0.90rem; padding: 0.25rem; margin: 0.25rem 0 0.25rem 0; }
figure.image-caption figurl { position: relative; font-size: 0.90rem; padding: 0; margin: 0; }

.drkbtn { padding: 0.9rem; font-size: 1.2rem; display: inline-block; margin-bottom: 0.5rem; margin-left: 0.90rem; color: white; background-color: rgba(23, 130, 130, 0.9); border-color: rgba(23, 130, 130, 0.2); border-style: solid; border-width: 1px; border-radius: 0.3rem; transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
.drkbtn:hover { text-decoration: none; color: rgba(255, 255, 255, 0.8); background-color: rgba(34, 195, 195, 0.7); border-color: rgba(255, 255, 255, 0.3); }
.drkbtn + .drkbtn { margin-top: 0.5rem; margin-left: 0; }

.tooltip { position: relative; display: block; }
.tooltip .tooltiptext { display: block; visibility: hidden; width: auto; color: var(--header4-text); background-color: var(--code-background); border-color: var(--header-border); border-style: solid; text-align: center; border-radius: 6px; padding: 0; position: absolute; z-index: 1; left: 0.9rem; /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */ opacity: 0; transition: opacity 1s; }
.tooltip:hover .tooltiptext { visibility: visible; opacity: 1; }
</STYLE>
</HEAD>
<BODY>
    <section class="page-header">
      <h1 class="project-name">Wrye Flash NV (Wrye Bash for Fallout New Vegas)</h1>
      <h2 class="project-tagline">Version Info</h2>
    </section>
<SECTION  class="main-content">
<DIV>
<h2 class="header2" id="Contents">Contents</h2>
<p class="list-1">&bull;&nbsp; <a href="#CreditsandContact">Credits and Contact</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Authors">Authors</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Contact">Contact</a></p>
<p class="list-1">&bull;&nbsp; <a href="#License">License</a></p>
<p class="list-2">&bull;&nbsp; <a href="#PackagedPrograms">Packaged Programs</a></p>
<p class="list-1">&bull;&nbsp; <a href="#Versions">Versions</a></p>
<p class="list-2">&bull;&nbsp; <a href="#18102242020">18.1 [02/24/2020]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#18001272019">18.0 [01/27/2019]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#17907042018">17.9 [07/04/2018]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#17807022018">17.8 [07/02/2018]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1779272017">17.7 [9/27/2017]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1769212017">17.6 [9/21/2017]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1755172016">17.5 [5/17/2016]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#174442016">17.4 [4/4/2016]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1731192016">17.3 [1/19/2016]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1721142016">17.2 [1/14/2016]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1716132015">17.1 [6/13/2015]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1706102015">17.0 [6/10/2015]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1692202015">16.9 [2/20/2015]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1681282015">16.8 [1/28/2015]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1671252015">16.7 [1/25/2015]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1661122015">16.6 [1/12/2015]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1651112015">16.5 [1/11/2015]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1641112015">16.4 [1/11/2015]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1631252014">16.3 [12/5/2014]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1621042014">16.2 [10/4/2014]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1611042014">16.1 [10/4/2014]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1608232014">16.0 [8/23/2014]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#159432014">15.9 [4/3/2014]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#158432014">15.8 [4/3/2014]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1573172014">15.7 [3/17/2014]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1563152014">15.6 [3/15/2014]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#15512052012">15.5 [12/05/2012]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#15408102012">15.4 [08/10/2012]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#15308082012">15.3 [08/08/2012]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#15204042012">15.2 [04/04/2012]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#15104022012">15.1 [04/02/2012]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#14408202011">14.4 [08/20/2011]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#14308202011">14.3 [08/20/2011]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#14208142011">14.2 [08/14/2011]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#14108132011175175Valda">14.1 [08/13/2011] [175175,Valda]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1307082011">13 [07/08/2011]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1206112011">12 [06/11/2011]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1105082011">11 [05/08/2011]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1004092011">10 [04/09/2011]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#911252010">9 [11/25/2010]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#811132010">8 [11/13/2010]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#711132010">7 [11/13/2010]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#611082010">6 [11/08/2010]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#511062010SativargValda">5 [11/06/2010] [Sativarg,Valda]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#411062010DJ_KovrikValda">4 [11/06/2010] [DJ_Kovrik,Valda]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#311032010">3 [11/03/2010]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#210242010">2 [10/24/2010]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#110222010">1 [10/22/2010]</a></p>
<h2 class="header2" id="CreditsandContact">Credits and Contact</h2>
<h3 class="header3" id="Authors">Authors</h3>
<p class="list-1">&bull;&nbsp; Original Code</p>
  <p class="list-2">&bull;&nbsp; Wrye Team: Gurus of the Oblivion modding.</p>
<p class="list-1">&bull;&nbsp; Porting</p>
  <p class="list-2">&bull;&nbsp; Valda: Hentai gentleman of mojave.</p>
<p class="list-1">&bull;&nbsp; Maintainers</p>
  <p class="list-2">&bull;&nbsp; Sharlikran</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="Contact">Contact</h3>
<p class="list-1">&bull;&nbsp; If you have a question/comment about Wrye Flash, it's best to post it on the nexus in the comments section.</p>
<p class="list-1">&bull;&nbsp; Please <B><I>NEVER</I></B> post a question about Wrye Flash in the topic of original Wrye Bash.</p>
<p class="empty">&nbsp;</p>
<h2 class="header2" id="License">License</h2>
<p>Wrye Bash and Wrye Flash are released under Version 2 of the GNU General Public License. See enclosed <a  href="license.txt" >license.txt</a> file for license details, or visit the <a  href="http://www.gnu.org/copyleft/gpl.html" >GNU Website</a> for information on all of their licenses.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="PackagedPrograms">Packaged Programs</h3>
<p>Additionally, Wrye Bash comes packaged with the following programs:</p>
<p class="list-1">&bull;&nbsp; BOSS API (Better Oblivion Sorting Software API)</p>
  <p class="list-2">&bull;&nbsp; Website: <a  href="http://code.google.com/p/better-oblivion-sorting-software/" >Googlecode</a></p>
  <p class="list-2">&bull;&nbsp; License: API - <a  href="http://www.gnu.org/licenses/gpl.html" >GPL 3.0</a>, Documentation - <a  href="http://www.gnu.org/licenses/fdl.html" >GNU FDL 1.3</a>.</p>
  <p class="list-2">&bull;&nbsp; Usage: Wrye Bash uses this libarary to modify Load Order, and retrieve Bash Tag suggestions and Dirty mod information from BOSS's plugin databases.</p>
<p class="list-1">&bull;&nbsp; CBash</p>
  <p class="list-2">&bull;&nbsp; Website: <a  href="http://sourceforge.net/projects/cbash/" >SourceForge</a></p>
  <p class="list-2">&bull;&nbsp; License: Triple-license <a  href="http://www.mozilla.org/MPL/" >MPL 1.1</a>/<a  href="http://www.gnu.org/copyleft/gpl.html" >GPL 2.0</a>/<a  href="http://www.gnu.org/licenses/lgpl.html" >LGPL 2.1</a></p>
  <p class="list-2">&bull;&nbsp; Modifications:</p>
    <p class="list-3">&bull;&nbsp; cint.py - some changes made that have not yet been merged into the CBash SVN repository.  These are committed to the Wrye Bash SVN repository.</p>
    <p class="list-3">&bull;&nbsp; C/C++ Source Code: Version 0.5.1 - 0.5.3 of CBash are built off modified source code, which can be found in the Wrye Bash SVN repository, <a  href="http://oblivionworks.svn.sourceforge.net/viewvc/oblivionworks/Programs/CBash/" >here</a>.</p>
<p class="list-1">&bull;&nbsp; 7zip:</p>
  <p class="list-2">&bull;&nbsp; Website: <a  href="http://www.7-zip.org/" >7zip.org</a></p>
  <p class="list-2">&bull;&nbsp; License: <a  href="http://www.gnu.org/licenses/lgpl.html" >LGPL</a></p>
  <p class="list-2">&bull;&nbsp; Usage: Wrye Bash uses 7z to pack and unpack archives.</p>
<p class="list-1">&bull;&nbsp; LZMA SDK:</p>
  <p class="list-2">&bull;&nbsp; Website: <a  href="http://www.7-zip.org/sdk.html" >7zip.org</a></p>
  <p class="list-2">&bull;&nbsp; License: Plublic Domain</p>
  <p class="list-2">&bull;&nbsp; Usage: Wrye Bash uses lzma.exe from the SDK to unpack OBMM compressed data streams.</p>
  <p class="empty">&nbsp;</p>
<h2 class="header2" id="Versions">Versions</h2>
<p><B><I>All versions by Wrye team and or Valda unless otherwise noted.</I></B></p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="18102242020">18.1 [02/24/2020]</h3>
<p class="list-1">&bull;&nbsp; Updated JIP (Version 55.41) NVSE CTDA [Sharlikran]</p>
<p class="list-1">&bull;&nbsp; Updated LVLC Base to add Model records</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="18001272019">18.0 [01/27/2019]</h3>
<p class="list-1">&bull;&nbsp; Updated JIP (Version 54.86) NVSE CTDA [Sharlikran]</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="17907042018">17.9 [07/04/2018]</h3>
<p class="list-1">&bull;&nbsp; Added Create New Project</p>
<p class="list-1">&bull;&nbsp; Added Monitor External Install</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="17807022018">17.8 [07/02/2018]</h3>
<p class="list-1">&bull;&nbsp; Updated JIP (Version 54.20), Lutana NVSE CTDA [Sharlikran][Hlp]</p>
<p class="list-1">&bull;&nbsp; Bug fix for Import Relations [Valda]</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1779272017">17.7 [9/27/2017]</h3>
<p class="list-1">&bull;&nbsp; Updated JIP (Version 51.60), Lutana NVSE CTDA [Sharlikran]</p>
<p class="list-1">&bull;&nbsp; Add form version to Bash Patch [Sharlikran]</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1769212017">17.6 [9/21/2017]</h3>
<p class="list-1">&bull;&nbsp; Updated JIP (Version 48), Lutana NVSE CTDA [Sharlikran]</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1755172016">17.5 [5/17/2016]</h3>
<p class="list-1">&bull;&nbsp; Bug fix for BOSS Detection [Valda]</p>
<p class="list-1">&bull;&nbsp; Bug fix for Deselect All in Update Bash Patch window [Valda]</p>
<p class="list-1">&bull;&nbsp; Updated Graphics Patcher to resolve MreTree error [Sharlikran]</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="174442016">17.4 [4/4/2016]</h3>
<p class="list-1">&bull;&nbsp; Updated Clean Data: Added Gun Runners Arsenal</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1731192016">17.3 [1/19/2016]</h3>
<p class="list-1">&bull;&nbsp; Updated NVSE CTDA [Sharlikran]</p>
<p class="list-1">&bull;&nbsp; Added JIP, Lutana NVSE CTDA [Sharlikran]</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1721142016">17.2 [1/14/2016]</h3>
<p class="list-1">&bull;&nbsp; Updated NVSE CTDA [Sharlikran]</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1716132015">17.1 [6/13/2015]</h3>
<p class="list-1">&bull;&nbsp; Bug fix for False Flagged ESP Files [Valda]</p>
<p class="empty">&nbsp;</p>
<p>Wrye Flash will now sort .esp files flagged as ESM files together with other .esm files.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1706102015">17.0 [6/10/2015]</h3>
<p class="list-1">&bull;&nbsp; Bug fix for class MreCsty for CSSD error</p>
<p class="list-1">&bull;&nbsp; Added MODT subrecord to CSNO</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1692202015">16.9 [2/20/2015]</h3>
<p class="list-1">&bull;&nbsp; Updated DNAM in MreArma, MreArmo</p>
<p class="list-1">&bull;&nbsp; Added MICO to MreLigh</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1681282015">16.8 [1/28/2015]</h3>
<p class="list-1">&bull;&nbsp; Removed def setRace since it is not used in Fallout</p>
<p class="list-1">&bull;&nbsp; Minor fixes to MreArma, MreArmo, MreWeap and Graphics patcher</p>
<p class="list-1">&bull;&nbsp; Normalized Routines and patchers between FO3 and FNV when applicable</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1671252015">16.7 [1/25/2015]</h3>
<p class="list-1">&bull;&nbsp; Removed Unused Records</p>
<p class="list-1">&bull;&nbsp; Normalized records with 306</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1661122015">16.6 [1/12/2015]</h3>
<p class="list-1">&bull;&nbsp; Fixed bug with Weapons Patcher</p>
<p class="list-1">&bull;&nbsp; Fixed bug with Sound Patcher</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1651112015">16.5 [1/11/2015]</h3>
<p class="list-1">&bull;&nbsp; Fixed bug with DestructiblePatcher</p>
<p class="list-1">&bull;&nbsp; Fixed bug with FactionRelations</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1641112015">16.4 [1/11/2015]</h3>
<p class="list-1">&bull;&nbsp; Fixed bug with R.Head Bash Tag</p>
<p class="list-1">&bull;&nbsp; Updated MreAchr, MreAcre, MreAlch, MreAmmo, MreArma, MreArmo, MreBook, MreBptd, MreClas, MreCrea, MreCsty, MreDebr, MreDial, MreEczn, MreEfsh, MreEnch, MreExpl, MreFact, MreFlst, MreIdle, MreIdle, MreImad, MreInfo,  MreIngr, MreIpct, MreKeym, MreLigh, MreLsct, MreLtex, MreMesg, MreMgef, MreMset, MreNavi, MreNpc, MreProj, MrePwat, MreRegn, MreSoun, MreSpel, MreStat, MreTerm, MreTxst, MreWatr, MreWeap, MreWthr</p>
<p class="list-1">&bull;&nbsp; Added MreCams, MreCobj, MreCpth, MreImgs, MreLgtm, MrePgre, MrePmis, MreRads, MreRgdl, MreScol,</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1631252014">16.3 [12/5/2014]</h3>
<p class="list-1">&bull;&nbsp; Added ADDN records (MreAddn)</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1621042014">16.2 [10/4/2014]</h3>
<p class="list-1">&bull;&nbsp; Removed Unicode declarations from CellImporter</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1611042014">16.1 [10/4/2014]</h3>
<p class="list-1">&bull;&nbsp; Updated CellImporter</p>
<p class="list-1">&bull;&nbsp; Added ALCH to SoundPatcher</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1608232014">16.0 [8/23/2014]</h3>
<p class="list-1">&bull;&nbsp; Fix for getNorm to work with 2.7.8</p>
<p class="list-1">&bull;&nbsp; Renaming occurrences of Wrye Bash to Wrye Flash</p>
<p class="list-1">&bull;&nbsp; Release of first standalone version of Wrye Flash</p>
<p class="list-1">&bull;&nbsp; updated version number in bash_default.ini</p>
<p class="list-1">&bull;&nbsp; updated IPDS Data had 11 items defined instead of 12</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="159432014">15.9 [4/3/2014]</h3>
<p class="list-1">&bull;&nbsp; Fixed ESCE in MGEF preventing Project Nevada - Med-X Fix.esp from working with Wrye Flash</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="158432014">15.8 [4/3/2014]</h3>
<p class="list-1">&bull;&nbsp; Fixed RDMD in REGN preventing Tale of Two Wastelands from working with Wrye Flash</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1573172014">15.7 [3/17/2014]</h3>
<p class="list-1">&bull;&nbsp; Fixed SOUN and MSET errors that prevented merging them into the Bash Patch. Digital_Nightmare.esp should merge properly now.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1563152014">15.6 [3/15/2014]</h3>
<p class="list-1">&bull;&nbsp; Fixed some attributes that cause errors in routines when building Bash patch.  i.e. MreRegn</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="15512052012">15.5 [12/05/2012]</h3>
<p class="list-1">&bull;&nbsp; Fixed a parse error when reading the EVE FNV.esp.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="15408102012">15.4 [08/10/2012]</h3>
<p class="list-1">&bull;&nbsp; Fixed a bug that "KeyError: 'maleLeftEye'" in RacePatcher (Thanks for many reporters).</p>
<p class="list-1">&bull;&nbsp; Fixed the subrecord order of weapon record (Thanks moho).</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="15308082012">15.3 [08/08/2012]</h3>
<p class="list-1">&bull;&nbsp; Updated BAPI DLLs. Support for BOSS 2.1.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="15204042012">15.2 [04/04/2012]</h3>
<p class="list-1">&bull;&nbsp; Fixed a bug that could not start Mod Checker.</p>
<p class="list-1">&bull;&nbsp; Fixed a bug that fails in starting of BOSS in non-unicode mode.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="15104022012">15.1 [04/02/2012]</h3>
<p class="list-1">&bull;&nbsp; Added a NAVM (Navi-mesh) record support.</p>
<p class="list-1">&bull;&nbsp; Fixed a REFR record structure.</p>
<p class="list-1">&bull;&nbsp; Fixed a bug in the FalloutNV.esm version swapping.</p>
<p class="list-1">&bull;&nbsp; Support for BOSS 2.0 (from WryeBash 296svn).</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="14408202011">14.4 [08/20/2011]</h3>
<p class="list-1">&bull;&nbsp; Fixed a bug that doesn't newline in the first line of plugins.txt.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="14308202011">14.3 [08/20/2011]</h3>
<p class="list-1">&bull;&nbsp; Bugfixes from Wrye Bash 295(svn).</p>
<p class="list-1">&bull;&nbsp; TES4 version 1.30 is treated as valid now.</p>
<p class="list-1">&bull;&nbsp; Fixed an error in the list patch config.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="14208142011">14.2 [08/14/2011]</h3>
<p class="list-1">&bull;&nbsp; Fixed a bug that cannot run scan UDR.</p>
<p class="list-1">&bull;&nbsp; Fixed a bug that throwing error from fomm path correction.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="14108132011175175Valda">14.1 [08/13/2011] [175175,Valda]</h3>
<p class="list-1">&bull;&nbsp; Rebase to Wrye Bash 294.2.</p>
<p class="list-1">&bull;&nbsp; Program-wide Changes:</p>
  <p class="list-2">&bull;&nbsp; Wrye Bash has a new directory layout!  Now the Mopy directory just contains important files that you can run.  All other files have been moved into subdirectories.</p>
  <p class="list-2">&bull;&nbsp; Please delete the old Mopy directory before copying the new one in to get rid of the old files</p>
  <p class="list-2">&bull;&nbsp; Your configuration will get converted to a new format on first load which will not be readable by older versions of Wrye Bash, so be sure to back up your settings when you upgrade so they will be available if you ever need to downgrade again</p>
  <p class="list-2">&bull;&nbsp; Python 2.5x and under compatibility: warn that those are unsupported versions but if the user really wants to use em anyways make some changes so that it is less likely to fail as much.</p>
<p class="list-1">&bull;&nbsp; Updated Japanese Translation (contributed by 175175).</p>
<p class="list-1">&bull;&nbsp; Added fnv4gb launcher.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1307082011">13 [07/08/2011]</h3>
<p class="list-1">&bull;&nbsp; Preliminary support for BOSS 1.8 (from WryeBash 293).</p>
<p class="list-1">&bull;&nbsp; Fixed an author name of skeleton esp bundled in "Mopy/Extras/Bashed Patch, 0.esp".</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1206112011">12 [06/11/2011]</h3>
<p class="list-1">&bull;&nbsp; Support for BOSS 1.7 (from WryeBash 292).</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1105082011">11 [05/08/2011]</h3>
<p class="list-1">&bull;&nbsp; Fixed a error of ini key.</p>
<p class="list-1">&bull;&nbsp; Removed some ini tweaks.</p>
<p class="list-1">&bull;&nbsp; Taglist updated to BOSS masterlist revision 2645.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="1004092011">10 [04/09/2011]</h3>
<p class="list-1">&bull;&nbsp; Bashed Patch:</p>
  <p class="list-2">&bull;&nbsp; Added support for Dead Money DLC.</p>
  <p class="list-2">&bull;&nbsp; Fixed a bug in Graphics patcher.</p>
  <p class="list-2">&bull;&nbsp; Omitted a function to discard empty sublist of FLST.</p>
  <p class="list-2">&bull;&nbsp; Added condition function definitions.</p>
<p class="list-1">&bull;&nbsp; Ports from latest Wrye Bash.</p>
  <p class="list-2">&bull;&nbsp; Fixed 'Open at TesNexus' to work with the new format (still works with the old format ofc) (from WryeBash 291).</p>
  <p class="list-2">&bull;&nbsp; Read-Only files in installers (or in Data on uninstall) will no longer throw errors (automatically converted to non-ReadOnly) (from WryeBash 291).</p>
  <p class="list-2">&bull;&nbsp; Some minor improvements and bug fixes.</p>
<p class="list-1">&bull;&nbsp; Taglist updated to BOSS masterlist revision 2460.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="911252010">9 [11/25/2010]</h3>
<p class="list-1">&bull;&nbsp; Fixed a bug that memory error is thrown at the bsafile scan.</p>
<p class="list-1">&bull;&nbsp; Fixed a bug in Graphics patcher.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="811132010">8 [11/13/2010]</h3>
<p class="list-1">&bull;&nbsp; Fixed a bug which Sound patcher raises an exception.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="711132010">7 [11/13/2010]</h3>
<p class="list-1">&bull;&nbsp; Names Tweak: Sort inventory supported book/magazine and caravan cards.</p>
<p class="list-1">&bull;&nbsp; Added support new FOMM (The installation path of FOMM can be changed in bash.ini).</p>
<p class="list-1">&bull;&nbsp; Support for BsaRedirection specifications after the official patch.</p>
<p class="list-1">&bull;&nbsp; Fixed a bug that wasn't considering the owner and condition attribute at leveledlist merger (reported by Space Oden69).</p>
<p class="list-1">&bull;&nbsp; Fixed a bug in Graphics patcher (reported by Space Oden69).</p>
<p class="list-1">&bull;&nbsp; Added WeaponMods bashtag.</p>
<p class="list-1">&bull;&nbsp; Sound tag came to import the weapon sound.</p>
<p class="list-1">&bull;&nbsp; Added Destructible tag (same as Destructable).</p>
<p class="list-1">&bull;&nbsp; Taglist updated to BOSS masterlist revision 1851.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="611082010">6 [11/08/2010]</h3>
<p class="list-1">&bull;&nbsp; Fixed a bug that raise exception when importing ItemData from CSV.</p>
<p class="list-1">&bull;&nbsp; Add GMST Tweak: Terminal Speed Adjustment (referred from <a  href="https://www.nexusmods.com/fallout3/mods/2745" >HackRate</a>.</p>
<p class="list-1">&bull;&nbsp; Update BOSS launch code (from WryeBash 291).</p>
<p class="list-1">&bull;&nbsp; Fixed CCRD.INTV subrecord structure (reported by platycus).</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="511062010SativargValda">5 [11/06/2010] [Sativarg,Valda]</h3>
<p class="list-1">&bull;&nbsp; Fixed a definition of BPTD.BPND subrecord struct.</p>
<p class="list-1">&bull;&nbsp; Fixed a definition of WEAP.SNAM (reported by Space Oden69).</p>
<p class="list-1">&bull;&nbsp; Added 'animationMultiplier' and 'animationAttackMultiplier' to the import object of Stats tag.</p>
<p class="list-1">&bull;&nbsp; Added support for NVSE.</p>
<p class="list-1">&bull;&nbsp; Updated 'masterupdate setup.bat' for FNVEdit (contributed by Sativarg).</p>
<p class="list-1">&bull;&nbsp; Copied and pasted a BOSS launch code from WB291(svn).</p>
<p class="list-1">&bull;&nbsp; Taglist updated to BOSS masterlist revision 1822.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="411062010DJ_KovrikValda">4 [11/06/2010] [DJ_Kovrik,Valda]</h3>
<p class="list-1">&bull;&nbsp; Fixed/Added so many record definitions.</p>
<p class="list-1">&bull;&nbsp; Some tags came to import NV attributes.</p>
<p class="list-1">&bull;&nbsp; Updated Russian translation (contributed by DJ_Kovrik).</p>
<p class="list-1">&bull;&nbsp; Fixed so that fallout_default.ini might be updated instead of the write-protected fallout.ini.</p>
<p class="list-1">&bull;&nbsp; Taglist updated to BOSS masterlist revision 1820.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="311032010">3 [11/03/2010]</h3>
<p class="list-1">&bull;&nbsp; Fixed/Added many record definitions.</p>
<p class="list-1">&bull;&nbsp; Fixed/Added many condition function definitions.</p>
<p class="list-1">&bull;&nbsp; Added NVMM launcher.</p>
<p class="list-1">&bull;&nbsp; Remove ammo weight names tweak.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="210242010">2 [10/24/2010]</h3>
<p class="list-1">&bull;&nbsp; Saves tab works.</p>
<p class="list-1">&bull;&nbsp; Masterlist editor of savedata works.</p>
<p class="list-1">&bull;&nbsp; Some tweaks works.</p>
<p class="list-1">&bull;&nbsp; update icons.</p>
<p class="list-1">&bull;&nbsp; Added FNVEdit launcher.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="110222010">1 [10/22/2010]</h3>
<p class="list-1">&bull;&nbsp; Branch from Wrye Flash 21.</p>
<p class="list-1">&bull;&nbsp; Only BAIN works.</p>
</div>
</section>
</BODY>
</HTML>
